
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\App.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\CharacterParseView.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\MainWindowView.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\RemoveFightsView.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\ShellView.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\TimeLineViews\TimeLinePopupView.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\TimeLineViews\TimeLineMarkerElementView.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\TimeLineViews\TimeLineMarkerView.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\TimeLineViews\TimeLineBaseView.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\TimeLineViews\TimeLineElementView.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\TimeLineViews\TimeLineView.xaml;;
FC:\Users\Jamie\source\repos\FFLogsAnalyser - Copy\FFLogsAnalyser\Views\UrlParseView.xaml;;

